# airlift-learning

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/dalong/: App.java  MyDemoResource.java
app/src/main/resources/webapp/: app.css  index.html
package/: pom.xml
package/src/etc/: config.properties
package/src/main/provisio/: myapp.xml
